#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=336
package.editor.y=0
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=ConcatDemo2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=673
target2.editor.width=900
target2.editor.x=427
target2.editor.y=50
target2.height=50
target2.name=TrimIt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=781
target3.editor.y=529
target3.height=50
target3.name=BrighterDemo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=130
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=String_1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=Rectangle2Printer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=880
target6.editor.y=20
target6.height=50
target6.name=ConcatDemo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=10
